# Flask application settings
SECRET_KEY=change_this_in_production
FLASK_APP=run.py
FLASK_ENV=development  # Change to 'production' for production

# Database settings (default is SQLite)
DATABASE_URL=sqlite:////data/school_management.db

# Application port
FLASK_RUN_PORT=5002
FLASK_RUN_HOST=0.0.0.0